DB_HOST=srv1505.hstgr.io
DB_USER=u995420991_undbechapra
DB_PASSWORD=19042004Leo
DB_NAME=u995420991_plataformaPago
PORT=4000
JWT_SECRET=supersecreto123

# Configuración de correo
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=automatizaciones@bechapra.com.mx
SMTP_PASS=2~nkeM]+VxxD
